sonar.projectKey=Avodah-Inc_opentofu-aws-control_tower_account_factory
sonar.projectName=Opentofu Aws Control_tower_account_factory
sonar.organization=avodah-inc
sonar.sources=src
sonar.sourceEncoding=UTF-8
